{
  "name": "grpccraftadminweb",
  "version": "0.0.1",
  "description": "grpc-craft admin web",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^8.0.19",
    "mvdom": "^0.4.3",
    "protobufjs": "^6.8.0",
    "synchronous-promise": "^1.0.12",
    "tslint": "^5.6.0",
    "uglify": "^0.1.5",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/mocha": "^2.2.41",
    "browserify": "^14.4.0",
    "cmdrouter": "^0.2.0",
    "exorcist": "^0.4.0",
    "fs-extra-plus": "^0.1.1",
    "live-server": "^1.2.0",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.1",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.26"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copypastel/grpc-craft.git"
  },
  "author": "grpc-craft authors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copypastel/grpc-craft/issues"
  },
  "homepage": "https://github.com/copypastel/grpc-craft#readme"
}
